html {
  box-sizing: border-box;
}

*, *::before, *::after {
  box-sizing: inherit;
}

html {
  font-size: 100%;
  line-height: 1.5;
  margin-left: 10px;
  margin-right: 10px;
}

body {
  margin: 0;
}

h1 {
  color: green;
}

.images {
  display: grid;
  object-fit: cover;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 1em;
  grid-template-areas:
  "feature feature feature"
  "img2 img3 img4"
  ;
}

.mainimage {

}
.feature {
  grid-area: feature;
}

.img2 {
  grid-area: img2;
}

.img3 {
  grid-area: img3;
}

.img4 {
  grid-area: img4;
}

.button {
  text-decoration: none;
  color: #fff;
  padding: .5rem;
  font-size: 1.1 em;
  background-color: #1e4620;

}

.addtocartbtn {
  text-align: center;
}

.price {
  font-weight: bold;
  font-size: 1.5em;
}

img {
  width: 90%;
  margin-left: 20px;
  margin-right: 20px;
}

.wrapper {
  max-width: 1400px;
  margin: 0 auto;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

header nav ul {
  list-style-type: none;
  display: flex;
  gap: 1.5rem;
}

header nav ul li a {
  color: #000;
  font-weight: bold;
  text-decoration: none;
  font-size: 1.25rem;
}

header nav ul li a:hover,
header nav ul li a:focus {
  text-decoration: underline;
}

footer {
  text-align: center;
}

@media only screen and (max-width: 38em) {

  /* .images {
    grid-template-columns: 76% 24%;
    grid-template-areas:
    "feature img2"
    "feature img3"
    "feature img4"
    ;
  }

  .grid {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  } */


  /* Add media query for tablet */




  /* Add media query for desktop */
